input {
  http_poller {
    urls => {
      #newsapi => {
      #  url => "https://newsapi.org/v2/everything?q=science&apiKey=ae3ce0a24eee4479a2bc283860d7efc4"
      #  method => get
      #}
      arxiv => {
        url => "http://flask_server:5000/fetch_articles"
        method => get
      }
    }
    request_timeout => 5
    schedule => { every => "5m" }
    codec => "json"
  }
  tcp {
    port => 5044
    codec => json_lines
  }
}

filter {
  if [articles] {
    split {
      field => "articles"
    }
  }
}

output {
  kafka {
    codec => json
    topic_id => "datapipe"
    bootstrap_servers => "broker:9092"
  }
}
