input {
  http_poller {
    urls => {
      newsapi => {
        url => "http://flask_server:5000/get_articles"
        method => get
      }
    }
    request_timeout => 10
    schedule => { every => "5m" }
    codec => "json"
  }
  
  http_poller {
    urls => {
      arxiv => {
        url => "http://flask_server:5000/fetch_articles"
        method => get
      }
    }
    request_timeout => 5
    schedule => { every => "6m" }
    codec => "json"
  }
  
  tcp {
    port => 5044
    codec => json_lines
  }
}

filter {
  if [articles] {
    split {
      field => "articles"
    }
  }
}

output {
  kafka {
    codec => json
    topic_id => "datapipe"
    bootstrap_servers => "broker:9092"
  }
}
