input {
  http_poller {
    urls => {
      newsapi => {
        url => "https://newsapi.org/v2/everything?q=Snowden&apiKey=ae3ce0a24eee4479a2bc283860d7efc4"
        method => get
        headers => {
          Accept => "application/json"
        }
      }
      nyt => {
        url => "https://api.nytimes.com/svc/news/v3/content/all/all.json?api-key=JdcIoYJCRd2ZDQaNeBGX1LxwHLGN0mZf"
        method => get
        headers => {
          Accept => "application/json"
        }
      }
    }
    request_timeout => 60
    schedule => { every => "2m" }
    codec => "json"
  }
}

filter {
  if [articles] {
    split { field => "articles" }
    mutate {
      add_field => {
        "source_name" => "%{[articles][source][name]}"
        "source_id" => "%{[articles][source][id]}"
        "url" => "%{[articles][url]}"
        "publishedAt" => "%{[articles][publishedAt]}"
        "description" => "%{[articles][description]}"
        "title" => "%{[articles][title]}"
        "urlToImage" => "%{[articles][urlToImage]}"
        "content" => "%{[articles][content]}"
        "author" => "%{[articles][author]}"
      }
      remove_field => ["articles"]
    }
  }

  if [results] {
    split { field => "results" }
    mutate {
      add_field => {
        "source_name" => "%{[results][source]}"
        "url" => "%{[results][url]}"
        "publishedAt" => "%{[results][published_date]}"
        "description" => "%{[results][abstract]}"
        "title" => "%{[results][title]}"
        "urlToImage" => "%{[results][multimedia][0][url]}"
        "content" => ""
        "author" => "%{[results][byline]}"
      }
      remove_field => ["results"]
    }
  }

  mutate {
    rename => { "publishedAt" => "publishedAt" }
    rename => { "author" => "author" }
    rename => { "title" => "title" }
    rename => { "description" => "description" }
    rename => { "url" => "url" }
    rename => { "urlToImage" => "urlToImage" }
    rename => { "content" => "content" }
    rename => { "source_name" => "[source][name]" }
    rename => { "source_id" => "[source][id]" }
  }
}

output {
  kafka {
    codec => json
    topic_id => "datapipe"
    bootstrap_servers => "broker:9092"
  }
}
