input {
  http_poller {
    urls => {
      #time => {
      #  url => "https://api.nytimes.com/svc/news/v3/content/all/all.json?api-key=JdcIoYJCRd2ZDQaNeBGX1LxwHLGN0mZf"
      #  method => get
      #}
      newsapi => {
        url => "https://newsapi.org/v2/everything?q=science&apiKey=ae3ce0a24eee4479a2bc283860d7efc4"
        method => get
      }
      
      
    }
    request_timeout => 5
    schedule => { every => "2m" }
    codec => "json"
  }
}
filter {

  # Verifica se il campo 'articles' esiste e applica lo split
  if [articles] {
    split {
      field => "articles"
    }
  }
}

output {
  #stdout { codec => rubydebug }
  kafka {
    codec => json
    topic_id => "datapipe"
    bootstrap_servers => "broker:9092"
  }
}
